{
  "name": "angular-localization-example",
  "version": "0.0.1",
  "description": "POC showing localization with services",
  "main": "index.html",
  "scripts": {
    "test": "gulp karma && gulp protractor"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/paulmccaughtry/angular-localization-example.git"
  },
  "keywords": [
    "AngularJS",
    "Localization"
  ],
  "author": "Paul McCaughtry",
  "license": "ISC",
  "homepage": "https://github.com/pmccaughtry/angular-localization-example#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-protractor": "^1.0.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-script-launcher": "^0.1.0",
    "karma-spec-reporter": "0.0.18",
    "protractor": "^2.0.0"
  },
  "revision": {
    "angular": "1.4.1",
    "bootstrap": "3.3.4",
    "fontawesome": "4.3.0"
  }
}
